Section "Device"
	Identifier "Device0"
	Driver "amdgpu"
	Option "DRI" "3"
	Option "TearFree" "true"
	Option "VariableRefresh" "true"
EndSection

Section "Monitor"
	Identifier "DisplayPort0"
	Modeline "2560x1440"x164.1  641.00  2560 2568 2600 2640  1440 1446 1454 1480 +hsync -vsync
	Option "PreferredMode" "2560x1440_164.1"
EndSection

Section "Screen"
	Identifier "Screen0"
	Monitor "DisplayPort0"
	Device "Device0"
	SubSection "Display"
		Modes "2560x1440_164.1"
	EndSubSection
EndSection
