Section "Device"
	Identifier "Device0"
	Driver "amdgpu"
	Option "DRI" "3"
	Option "TearFree" "true"
	Option "VariableRefresh" "true"
EndSection

Section "Monitor"
	Identifier "DisplayPort0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Monitor "DisplayPort0"
	Device "Device0"
EndSection
