Section "Device"
	Identifier "AMD"
	Driver "amdgpu"
	Option "DRI" "3"
	Option "TearFree" "true"
	Option "VariableRefresh" "true"
EndSection

Section "Monitor"
	Identifier "Dell"
EndSection

Section "Screen"
	Identifier "Primary"
	Device "AMD"
	Monitor "Dell"
EndSection
