;--------------------------------------------------------------------;
; Common
;--------------------------------------------------------------------;

[common/bar]
override-redirect = false

width = ${env:PM_BAR_WIDTH:99%}
height = ${env:PM_BAR_HEIGHT:3%}
offset-x = 6
offset-y = 6
radius = 8
fixed-center = true

font-0 = "IBM Plex Sans:weight=Regular:size=13;3"
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=14;4"
font-2 = "Font Awesome 6 Brands:style=Solid:pixelsize=14;4"

background = #ea282a36
foreground = #f8f8f2

tray-background = #ea282a36
tray-foreground = #f8f8f2

line-size = 3
line-color = #ead6acff

border-size = 0

padding-left = 3
padding-right = 3

module-margin-left  = 0
module-margin-right = 0

modules-left = apps news
modules-center =
modules-right = weather now-playing clock

wm-restack = bspwm

locale = en_US.UTF-8

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

[common/bar-secondary]
inherit = common/bar

bottom = true

modules-left = bspwm-secondary gap-small title
modules-center =
modules-right =

[common/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state> <label-mode>

label-dimmed-foreground = #282a36

label-dimmed-occupied = %icon%
label-dimmed-occupied-foreground = #626483
label-dimmed-occupied-padding = 3

label-dimmed-empty = %icon%
label-dimmed-empty-foreground = #282a36
label-dimmed-empty-padding = 3

label-focused = %icon%
label-focused-foreground = #f8f8f2
label-focused-background = #ea282a36
label-focused-underline = #ead6acff
label-focused-padding = 3

label-occupied = %icon%
label-occupied-foreground = #ffffff
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-foreground = #f8f8f2
label-urgent-background = #eaff5555
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = #626483
label-empty-padding = 3

label-monocle = 
label-monocle-foreground = #f1fa8c
label-tiled = 
label-tiled-foreground = #f1fa8c
label-fullscreen = 
label-fullscreen-foreground = #f1fa8c
label-floating = 
label-floating-foreground = #f1fa8c
label-pseudotiled = P
label-pseudotiled-foreground = #f1fa8c
label-locked = " "
label-locked-foreground = #f1fa8c
label-sticky = " "
label-sticky-foreground = #f1fa8c
label-private = " "
label-private-foreground = #f1fa8c

[module/bspwm-secondary]
inherit = common/bspwm

ws-icon-0 = terminal;
ws-icon-1 = code;
ws-icon-default = 

[module/title]
type = internal/xwindow
format-padding = 0
format-foreground = #ffffa5
label = %title:0:100:...%

[module/gap-small]
type = custom/text
format = "  "

[module/gap]
type = custom/text
format = "       "

[common/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
label-muted = 
label-muted-foreground = #626483

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = mygtkmenui -- ~/.config/mygtkmenu/easyeffects-menu

;---------------------------------------------------\-----------------;
; Top panel
;--------------------------------------------------------------------;

[bar/top]
inherit = common/bar

monitor = ${env:PM_NAME:DisplayPort-0}
dpi = ${env:PM_DPI:93}

modules-left = apps gap news gap weather
modules-center =
modules-right = now-playing gap uptime gap clock gap power-menu

font-3 = "Weather Icons:size=12;5"

[module/apps]
type = custom/text
format = 
format-foreground = #d6acff
click-left = rofi -show drun

[module/uptime]
type = custom/script
exec = uptime -p | cut -d ' ' -f2-
interval = 60
label =   %output%

[module/news]
type = custom/script
label =   %output:0:150%...
exec = ~/.config/polybar/scripts/news
double-click-left = firefox https://news.ycombinator.com/

[module/clock]
type = custom/script
label =   %output%
exec = ~/.config/polybar/scripts/clock
interval = 5
click-left = ~/.config/polybar/scripts/calendar

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather -p '#626483' -t 4
interval = 1800
double-click-left = ~/.config/polybar/scripts/weather -o

[module/now-playing]
type = custom/script
label = %output:0:100%
exec = python -u -W ignore ~/.config/polybar/scripts/now_playing -a '#f8f8f2' -i '#626483'
tail = true
click-left = playerctl play-pause
click-middle = playerctl next
click-right = playerctl previous

[module/power-menu]
type = custom/text
format-foreground = #ff5555
format = 
click-right = mygtkmenui -- ~/.config/mygtkmenu/power-menu

;--------------------------------------------------------------------;
; Bottom panel
;--------------------------------------------------------------------;

[bar/bottom]
inherit = common/bar

enable-ipc = true
monitor = ${env:PM_NAME:DisplayPort-0}
dpi = ${env:PM_DPI:93}

bottom = true
padding-left = 0

font-3 = "Material Icons:pixelsize=17;7"
font-4 = "icomoon:style=Regular:pixelsize=20;2"
font-5 = "Spy Agency:pixelsize=13;3"
font-6 = "Spy Agency Laser:pixelsize=13;3"
font-7 = "Geforce:style=Bold:pixelsize=13;4"
font-8 = "DejaVuSans:style=Normal:size=13;0"

modules-left = bspwm gap-small sxhkd title
modules-center =
modules-right = cpu-brand gap-small cpu-usage gap-small cpu-temp gap gpu-brand gap-small gpu-usage gap-small gpu-temp gap memory gap filesystem gap network gap usb-audio gap redshift gap updates gap-small

tray-position = right
tray-detached = false
tray-maxsize = 22

[module/bspwm]
inherit = common/bspwm

ws-icon-0 = terminal;
ws-icon-1 = code;
ws-icon-2 = tor;
ws-icon-3 = web;
ws-icon-4 = music;
ws-icon-5 = chat;
ws-icon-6 = misc;
ws-icon-default = 

[module/sxhkd]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "  "
initial = 0

[module/cpu-brand]
type = custom/text
format = %{T6}RYZ%{T-}%{T7}E%{T-}%{T6}N%{T-}

[module/cpu-usage]
type = internal/cpu
interval = 5
format-prefix = " "
label = %percentage%%

[module/cpu-temp]
type = internal/temperature
interval = 5

hwmon-path = /sys/devices/platform/nct6775.2592/hwmon/hwmon2/temp1_input
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #ff5555

ramp-0 = 
ramp-0-foreground = #50fa7b
ramp-1 = 
ramp-1-foreground = #50fa7b
ramp-2 = 
ramp-2-foreground = #50fa7b
ramp-3 =  
ramp-3-foreground = #50fa7b
ramp-4 = 
ramp-4-foreground = #50fa7b
ramp-5 = 
ramp-5-foreground = #f1fa8c
ramp-6 = 
ramp-6-foreground = #f1fa8c
ramp-7 = 
ramp-7-foreground = #ff5555

[module/gpu-brand]
type = custom/text
format = %{T8}VEGA 64%{T-}

[module/gpu-usage]
type = custom/script
exec = ~/.config/polybar/scripts/gpu --usage
interval = 5
label = %output%

[module/gpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/gpu --temp '#626483' '#50fa7b' '#f1fa8c' '#ff5555'
interval = 5
label = %output%

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
label = %percentage_used%%

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /

format-mounted-prefix = %{A1:baobab:}  %{A}
label-mounted = %{A1:baobab:}%percentage_used%%%{A}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #ff5555

[module/network]
type = internal/network
interface = enp24s0

interval = 5
ping-interval = 0
accumulate-stats = false

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-connected>

label-connected = %downspeed:9%
label-disconnected = Disconnected
label-disconnected-foreground = #626483

[module/usb-audio]
inherit = common/pulseaudio
sink = pipewire

[module/redshift]
type = custom/script
exec = ~/.config/polybar/scripts/rsctl -p '#626483' '#8be9fd' '#f1fa8c' '#ff5555'
interval = 5
click-left = ~/.config/polybar/scripts/rsctl -t

[module/updates]
type = custom/script
label =  %output%
exec = ~/.config/polybar/scripts/updates -p
interval = 600
click-left = ~/.config/polybar/scripts/updates -g

;--------------------------------------------------------------------;
; Bottom panel (compact)
;--------------------------------------------------------------------;

[bar/bottom-compact]
inherit = bar/bottom
modules-right = network gap usb-audio gap redshift gap updates gap power-menu gap-small

;--------------------------------------------------------------------;
; Left panel
;--------------------------------------------------------------------;

[bar/left]
inherit = common/bar-secondary

monitor = ${env:LM_NAME:DP-1}
dpi = ${env:LM_DPI:93}

height = ${env:LM_BAR_HEIGHT:2.75%}

;--------------------------------------------------------------------;
; Right panel
;--------------------------------------------------------------------;

[bar/right]
inherit = common/bar-secondary

monitor = ${env:RM_NAME:DP-1}
dpi = ${env:RM_DPI:93}

height = ${env:RM_BAR_HEIGHT:2.75%}

;--------------------------------------------------------------------;
; General
;--------------------------------------------------------------------;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

;vim:ft=dosini
