;--------------------------------------------------------------------;
; Common
;--------------------------------------------------------------------;

[common/bar]
override-redirect = false

width = ${env:PM_BAR_WIDTH:2548}
height = ${env:PM_BAR_HEIGHT:2.75%}
offset-x = 8
offset-y = 8
radius = 12
fixed-center = true

font-0 = "IBM Plex Sans:weight=Regular:size=13;3"
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=14;4"
font-2 = "Font Awesome 6 Brands:style=Solid:pixelsize=14;4"
font-3 = "Material Icons:pixelsize=17;5"

background = #e0282a36
foreground = #f8f8f2

line-size = 3
line-color = #e0d6acff

border-size = 0

wm-restack = bspwm

locale = en_US.UTF-8

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

[module/workspaces]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
occupied-scroll = true
fuzzy-match = true

format = <label-state>

label-dimmed-foreground = #282a36

label-dimmed-occupied = %icon%
label-dimmed-occupied-foreground = #626483
label-dimmed-occupied-padding = 3

label-dimmed-empty = %icon%
label-dimmed-empty-foreground = #282a36
label-dimmed-empty-padding = 3

label-focused = %icon%
label-focused-foreground = #f8f8f2
label-focused-background = #e0282a36
label-focused-underline = #e0d6acff
label-focused-padding = 3

label-occupied = %icon%
label-occupied-foreground = #ffffff
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-foreground = #f8f8f2
label-urgent-background = #e0ff5555
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = #626483
label-empty-padding = 3

ws-icon-0 = terminal;
ws-icon-1 = code;
ws-icon-2 = tor;
ws-icon-3 = web;
ws-icon-4 = music;
ws-icon-5 = chat;
ws-icon-default = 

[module/window]
type = internal/bspwm

format = <label-mode>

label-dimmed-foreground = #282a36

label-monocle = ""
label-monocle-foreground = #f1fa8c
label-tiled = ""
label-tiled-foreground = #f1fa8c
label-fullscreen = ""
label-fullscreen-foreground = #f1fa8c
label-floating = ""
label-floating-foreground = #f1fa8c
label-pseudotiled = "P"
label-pseudotiled-foreground = #f1fa8c
label-locked = ""
label-locked-foreground = #f1fa8c
label-sticky = ""
label-sticky-foreground = #f1fa8c
label-private = ""
label-private-foreground = #f1fa8c

[common/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
label-muted = 
label-muted-foreground = #626483

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/gap-small]
type = custom/text
format = "  "

[module/gap]
type = custom/text
format = "       "

;--------------------------------------------------------------------;
; Top panel
;--------------------------------------------------------------------;

[bar/top]
inherit = common/bar

monitor = ${env:PM_NAME:DisplayPort-0}
dpi = ${env:PM_DPI:93}

fixed-center = true

font-4 = "Weather Icons:size=12;5"
font-5 = "icomoon:style=Regular:pixelsize=20;2"
font-6 = "Spy Agency:pixelsize=14;3"
font-7 = "Spy Agency Laser:pixelsize=14;3"
font-8 = "Geforce:style=Bold:pixelsize=14;3"
font-9 = "DejaVuSans:style=Normal:size=13;0"

modules-left = gap weather gap news-fetcher news-rotator news-display
modules-center =
modules-right = uptime gap cpu-brand gap-small cpu-usage gap-small cpu-temp gap gpu-brand gap-small gpu-usage gap-small gpu-temp gap memory gap filesystem gap network gap sound gap updates gap redshift gap

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather -p '#626483' -t 5
interval = 1800
interval-fail = 1

double-click-left = ~/.config/polybar/scripts/weather -o

[module/news-fetcher]
type = custom/script
exec = ~/.config/polybar/scripts/news/env/bin/python ~/.config/polybar/scripts/news/news_fetcher.py
interval = 900
interval-fail = 1

[module/news-rotator]
type = custom/script
interval = 20
exec = ~/.config/polybar/scripts/news/env/bin/python ~/.config/polybar/scripts/news/news_rotator.py
interval-fail = 1

[module/news-display]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format = <label>
label-maxlen = 80
exec = ~/.config/polybar/scripts/news/scroll_current_article.sh
click-left = < ~/.config/polybar/scripts/news/current_article_url.txt xargs -I % xdg-open %

[module/uptime]
type = custom/script
exec = uptime -p | cut -d ' ' -f2-
interval = 60
label =   %output%

[module/cpu-brand]
type = custom/text
format = %{T7}RYZ%{T-}%{T8}E%{T-}%{T7}N%{T-}

[module/cpu-usage]
type = custom/script
exec = ~/.config/polybar/scripts/hwinfo cpu usage
interval = 5
label = %output:20:25%

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/hwinfo cpu temp
interval = 5
label = %output%

[module/gpu-brand]
type = custom/text
format = %{T9}VEGA 64%{T-}

[module/gpu-usage]
type = custom/script
exec = ~/.config/polybar/scripts/hwinfo gpu usage
interval = 5
label = %output%

[module/gpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/hwinfo gpu temp
interval = 5
label = %output%

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
label = %percentage_used%%

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /

format-mounted-prefix = %{A1:baobab:}  %{A}
label-mounted = %{A1:baobab:}%percentage_used%%%{A}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #ff5555

[module/network]
type = internal/network
interface = enp24s0

interval = 5
ping-interval = 0
accumulate-stats = false

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-connected>

label-connected =   %ifname%
label-disconnected = Disconnected
label-disconnected-foreground = #626483

[module/sound]
inherit = common/pulseaudio
sink = alsa_output.usb-Focusrite_Scarlett_2i2_USB-00.HiFi__hw_USB__sink
click-right = mygtkmenui -- ~/.config/mygtkmenu/easyeffects-menu

[module/updates]
type = custom/script
label =  %output%
exec = ~/.config/polybar/scripts/updates -p
interval = 600
click-left = ~/.config/polybar/scripts/updates -g

[module/redshift]
type = custom/script
exec = ~/.config/polybar/scripts/rsctl -p '#626483' '#8be9fd' '#f1fa8c' '#ff5555'
interval = 5
click-left = ~/.config/polybar/scripts/rsctl -t

;--------------------------------------------------------------------;
; Bottom panel
;--------------------------------------------------------------------;

[bar/bottom]
inherit = common/bar

monitor = ${env:PM_NAME:DisplayPort-0}
dpi = ${env:PM_DPI:93}

bottom = true
fixed-center = true

enable-ipc = true

modules-left = gap apps gap workspaces gap window gap-small sxhkd gap-small gap title
modules-center =
modules-right = now-playing gap clock gap systray gap-small power-menu gap

[module/apps]
type = custom/text
format = 
format-foreground = #d6acff
click-left = rofi -show drun

[module/sxhkd]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
format-foreground = #59dffc

[module/title]
type = internal/xwindow
format =  <label>
format-foreground = #e6e6d1
label = %title%
label-maxlen = 100

[module/now-playing]
type = custom/script
label = %output%
label-maxlen = 150

exec = python -u -W ignore ~/.config/polybar/scripts/now_playing -a '#f8f8f2' -i '#626483'
tail = true
click-left = playerctl play-pause
click-middle = playerctl next
click-right = playerctl previous

[module/clock]
type = custom/script
format =  <label>
label = %output%
exec = ~/.config/polybar/scripts/clock
interval = 5
click-left = ~/.config/polybar/scripts/calendar

[module/power-menu]
type = custom/text
format-foreground = #ff6e6e
format = 
click-right = mygtkmenui -- ~/.config/mygtkmenu/power-menu

[module/systray]
type = internal/tray
tray-spacing = 6

;--------------------------------------------------------------------;
; Left panel
;--------------------------------------------------------------------;

[bar/left]
inherit = bar/bottom

monitor = ${env:LM_NAME:DisplayPort-1}
dpi = ${env:LM_DPI:93}
height = ${env:LM_BAR_HEIGHT:2.75%}

modules-left = gap apps gap workspaces gap window gap-small sxhkd
modules-center =
modules-right =

;--------------------------------------------------------------------;
; Right panel
;--------------------------------------------------------------------;

[bar/right]
inherit = bar/left

monitor = ${env:RM_NAME:DisplayPort-2}

;--------------------------------------------------------------------;
; General
;--------------------------------------------------------------------;

[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
