section: screens
	scyth:
		halfDuplexCapsLock = true
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
	pcc:
end

section: links
	scyth:
		left = pcc
	pcc:
		right = scyth
end

section: options
	heartbeat = 5000
	relativeMouseMoves = false
	screenSaverSync = true
	clipboardSharing = true
	switchCorners = none
	switchCornerSize = 0
end
