section: screens
	desktop:
		halfDuplexCapsLock = true
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
	laptop:
end

section: links
	desktop:
		left = laptop
	laptop:
		right = desktop
end

section: options
	heartbeat = 5000
	relativeMouseMoves = false
	screenSaverSync = true
	clipboardSharing = true
	switchCorners = none
	switchCornerSize = 0
end
